{
  "name": "slotrix-calendar",
  "version": "1.0.0",
  "type": "module",
  "description": "A powerful, framework-agnostic, and highly customizable React calendar component library.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "main": "dist/slotrix-calendar.umd.js",
  "module": "dist/slotrix-calendar.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Surya9122prakash/slotrix.git"
  },
  "style": "dist/slotrix-calendar.css",
  "exports": {
    ".": {
      "import": "./dist/slotrix-calendar.es.js",
      "require": "./dist/slotrix-calendar.umd.js"
    },
    "./style.css": "./dist/slotrix-calendar.css"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4.2.1"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}